# DairyCalendar

./: .gitignore  Docker-compose.yml  Dockerfile  TODO_list.txt  build docker compose.txt  settings.gradle
backend/: build.gradle
backend/src/main/java/net/personal/dairycalendar/: DairyCalendarApplication.java
backend/src/main/java/net/personal/dairycalendar/config/: SecurityConfig.java
backend/src/main/java/net/personal/dairycalendar/controller/: CourseController.java  DayController.java  LoginController.java  SecurityController.java  TagsController.java  TaskController.java
backend/src/main/java/net/personal/dairycalendar/dto/: AppUserDto.java  CourseDto.java  CoursesDto.java  DayDescriptionDto.java  DayDto.java  DayInformationDto.java  IdDto.java  LoginDto.java  TaskDto.java
backend/src/main/java/net/personal/dairycalendar/dto/mapper/: CourseMapper.java  DayMapper.java  TaskMapper.java
backend/src/main/java/net/personal/dairycalendar/exception/: RecordIsNotExistException.java
backend/src/main/java/net/personal/dairycalendar/service/: AppUser.java  AuthenticationService.java  CourseService.java  CustomUserDetailsService.java  DayService.java  Role.java  TagService.java  TaskService.java
backend/src/main/java/net/personal/dairycalendar/storage/entity/: AppUserEntity.java  BaseEntity.java  CourseEntity.java  DayDescription.java  DayEntity.java  EntityWithTags.java  RoleEntity.java  TagCollectionEntity.java  TagEntity.java  TaskEntity.java
backend/src/main/resources/: application-dev.properties  application-test.properties  application.properties
backend/src/main/resources/db/: data.sql
backend/src/main/resources/db/changelog/changeset/: 000_1_schema.sql  000_2_data.sql  000_init_1_schema.yaml  000_init_2_schema.yaml  000_init_3_schema.yaml  000_init_4_schema.yaml  000_init_5_data.yaml  000_init_6.1_data.sql  000_init_6.2_schema.sql  001_schema.sql  002_schema.sql  003_schema.sql
backend/src/test/java/net/personal/dairycalendar/: AbstractTest.java  DairyCalendarApplicationTests.java
backend/src/test/java/net/personal/dairycalendar/controller/: CourseController_IntegrationTest.java  CourseListController_IntegrationTest.java  DayDescriptionController_GetIntegrationTest.java  DayDescriptionController_PostIntegrationTest.java  TaskController_IntegrationTest.java  TaskListController_IntegrationTest.java
backend/src/test/java/net/personal/dairycalendar/service/: RoleTest.java  TagServiceTest.java
containers/: Docker-compose.yml
(+58 files in other folders)
