plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.0'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'net.personal'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.2.1'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest', version: '3.2.1'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '3.2.1'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.2.1'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '3.2.1'
    implementation group: 'org.liquibase', name: 'liquibase-core', version: '4.22.0'
    implementation group: 'org.springframework.session', name: 'spring-session-core', version: '3.1.0'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.26'
    developmentOnly group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '3.2.1'
    runtimeOnly group: 'org.postgresql', name: 'postgresql', version: '42.6.0'
    annotationProcessor group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '3.2.1'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.26'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '3.2.1'
    testImplementation group: 'org.springframework.security', name: 'spring-security-test', version: '6.2.1'

    implementation group: 'org.mapstruct', name: 'mapstruct', version: '1.5.3.Final'
    annotationProcessor group: 'org.mapstruct', name: 'mapstruct-processor', version: '1.5.3.Final'

    compileOnly group: 'org.hibernate.orm', name: 'hibernate-jpamodelgen', version: '6.1.6.Final'
    annotationProcessor group: 'org.hibernate.orm', name: 'hibernate-jpamodelgen', version: '6.1.6.Final'

    compileOnly group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '3.2.1'

    implementation group: 'com.h2database', name: 'h2', version: '2.1.214'
}

tasks.named('test') {
    useJUnitPlatform()
}
